<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynx Le Navigateur Open Source Par Excellence</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
        <h1>Lynx Browser</h1>
        <div>
            <a href="index.html">Accueil</a>
            <a id="downloadCode-Btn" href="#">Open source</a>
            <a href="#developer-section">Je suis développeur</a>
        </div>
    </header>
    <div class="container">
        <img src="logo.png" class="logo-div">
        <h1 class="title">Notre navigateur Open source</h1>
        <button id="downloadBtn" class="download-btn">⬇️ Télécharger Lynx</button>
        <a href="https://github.com/alexandersuce/Source-code-Lynx.git" id="downloadCode-Btn" class="downloadCode-Btn">Télécharger le code</a>
    </div>

    <!-- Section développeur -->
    <section class="project-info" id="developer-section">
        <h2>À propos du projet</h2>
        <p>
            Lynx est un projet collaboratif. Vous êtes développeur et souhaitez participer ? 
        </p>
        <button class="developer-btn">Je suis développeur</button>
    </section>

    <script src="script.js"></script>
</body>
</html>

